/* Text colors */
.text-primary {
    color: #8c85b9 ;
}

.text-secondary {
    color: #372381;
}

.text-light {
    color: #b17b9d;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;      
    border: none;
    border-radius: 10px;    
    font-weight: bold;

}

.btn:hover {
    opacity: 0.8;
}

.btn-primary, .bg-primary{
    background-color: #8c85b9;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background-color:#b17b9d ;
    color: #fff;
}

.btn-dark, .bg-dark{
    background-color: #372381;
    color: #fff;
}

.btn-light, .bg-light {
    background-color: #f6f7f7;
    color: #333;
}

/* Flex items */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    
    
}

.flex-items > div {
    padding: 20px;
}




/* Flex Columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

 .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 5px;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
     height: 100%; 
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
    padding: 30px;    
}

.flex-columns h3 {
    font-size: 30px;
    margin-bottom: 5px;
 
}

.flex-columns p {
    margin: 15px 0;
} 

.authors {
    font-size: 20px;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */



.flex-grid .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

}

.flex-grid .column img {
    height: 50%;
    width: 100%;
}

.logo a:hover {
    border-bottom: none;
}